@header-height:     50px;
@footer-height:     150px;
@header-bg:         #222222;
@footer-bg:         #444;
@default-forecolor: #444;
@default-bg:        #F1F1F1;

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html{
  display: block;
  min-height: 100%;
  height: 100%;
  background-color: @default-bg;
  >body{
    color: @default-forecolor;
    display: block;
    min-height: 100%;
    position: relative;
    @import "part/header";
    @import "part/main-content";
    @import "part/footer";

    #header, #footer, #main-content{
      .animation-linear();
      visibility: hidden;
      opacity: 0;
    }

    .pager-loader-animation{
      visibility: hidden;
      position: absolute;
      .animation-linear(1s);
      opacity: 0;
      top: -100%;
      left: 50%;
      margin-left: -50px;
      width: 100px;
      height: 100px;
      line-height: 100px;
      padding: 0;
      text-align: center;
      vertical-align: middle;
      z-index: 100;
      font-size: 5em;
      background-color: rgba(10,10,10,0.1);
      border-radius: 20px;

      &:after{
        display: block;
        text-align: center;
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 100px;
        content: 'LOADING';
        font-size: 12px;
        z-index: 1001;
        line-height: 1em;
      }
    }
  }

  &.initializing{
    >body{
      .pager-loader-animation{
        visibility: visible;
        opacity: 1;
        top: 50%;
        margin-top: -50px;
      }
    }
  }

  &.initialized{
    >body{
      #header, #footer, #main-content{
        visibility: visible;
        opacity: 1;
      }
    }
  }
}