#header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-height: @header-height;
  display: block;
  background-color: @header-bg;
  z-index: 1;

  a{
    color: #fff;
  }

  .navbar-header{
    .navbar-brand{

    }
  }

  .navbar-nav{
    >li{
      >a{
        &:hover{
          background-color: rgba(255,255,255,0.2);
        }
      }
    }
  }
}