#main-content{
  display: block;
  padding-top: @header-height + 10px;
  padding-bottom: @footer-height + 10px;
  min-height: 100%;
  z-index: 0;


  @media (max-width: @screen-xs-max) {
    padding-bottom: 10px;
  }

}