@import "../../../vendors/raw/bootstrap/less/variables";
@import "font";
@default-font-path:         "../../fonts/";


//Local color
@brand-primary:             #5482FF;//#FF706A;//#FF9C3B;//#E75F44;//#5588B2;//#5249dd;
@brand-success:             #319926;//#6cdd30;
@brand-info:                #F7A72E;//#32BEF9;
@brand-warning:             #EE6C1E;//#f0ad4e;
@brand-danger:              #CC0300;//#f00;//#d9534f;
@body-bg:                   transparent;
@font-family-sans-serif:    'Muli', sans-serif;

@SC-BASE-COLOR:             @brand-primary;//#fe8200;
@SC-LIGHT-COLOR:            lighten(@brand-primary, 20%);//#f0ad4e;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@icon-font-path:            "../../fonts/bootstrap/";